<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hair Salon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&family=WindSong:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <section class="container row">
            <nav class="nav-container">
                <div class="logo-container">
                    <a href="" alt="logo" class="logo">HairSalon</a>
                    <span class="hamburger"><i class="fa-solid fa-bars"></i></span>
                </div>
                     <div class="off-screen">
                         <ul class="nav-list">
                             <div class="close-menu"><i class="fa-solid fa-x"></i></div>
                             <li class="nav-item"><a class="nav-link" href="#">HOME</a></li>
                             <li class="nav-item"><a class="nav-link" href="#">ABOUT</a></li>
                             <li class="nav-item"><a class="nav-link" href="#">SERVICES</a></li>
                             <li class="nav-item"><a class="nav-link" href="#">LOOKBOOK</a></li>
                             <li class="nav-item"><a class="nav-link" href="#">CONTACT</a></li>
                         </ul>
                        <div class="icon-container">
                            <i class="fa-solid fa-magnifying-glass"></i>
                            <i class="fa-solid fa-bag-shopping"></i></i>
                        </div>
                        <span class="social-media">
                            <a href=""><i class="fa-brands fa-square-facebook"></i></a>
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                            <a href=""><i class="fa-brands fa-square-x-twitter"></i></a>
                        </span>
                     </div>
            </nav>
        </section>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <div class="hero-container">
                    <div class="hero-text">
                        <h1 class="hero-title">Where style meets perfection</h1>
                        <p class="hero-subtitle">Flawless Cuts, Luxurious Shine, Effortless Beauty</p>
                    </div>
                    <div class="appointment">
                        <a href="">Book Appointment</a>
                    </div>
                </div>
            </div>
            <div class="hero-image"></div>
        </section>

        <section class="services">
            <div class="container row">
                <h2 class="services-header">Services</h2>
                <div class="services-tiles">
                    <img src="assets/chair.png" alt="salon chair" class="services-icon">
                    <h3 class="services-title">Quality Services</h3>
                    <p class="services-subtitle">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit facere eligendi doloremque eaque atque numquam eius molestias rerum, commodi excepturi sunt perferendis.</p>
                </div>
                <div class="services-tiles">
                    <img src="assets/services.png" alt="beautician" class="services-icon">
                    <h3 class="services-title">Expert Beauticians</h3>
                    <p class="services-subtitle">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit facere eligendi doloremque eaque atque numquam eius molestias rerum, commodi excepturi sunt perferendis.</p>
                </div>
                <div class="services-tiles">
                    <img src="assets/product.png" alt="product" class="services-icon">
                    <h3 class="services-title">Beauty Products</h3>
                    <p class="services-subtitle">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit facere eligendi doloremque eaque atque numquam eius molestias rerum, commodi excepturi sunt perferendis.</p>
                </div>
            </div>
        </section>

        <section class="about">
            <div class="container">
                <div class="">
                    <h2 class="about-header">About</h2>
                    <h3 class="about-title">make your own momentum</h3>
                    <p class="about-subtitle">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam praesentium possimus molestias, doloremque provident fuga sunt? Expedita dictas.</p>
                </div>
                <div class="about__video--container">
                    <img class="about-image" src="assets/Home-Video.jpg" alt="">
                    <button class="play-button">
                        <span class="play__button--style"><i class="fa-solid fa-play"></i></span>
                    </button>
                </div>
            </div>
        </section>

        <section class="stylists">
            <div class="container">

                <div class="stylist-tiles">
                    <div>
                        <img src="assets/Styler-01.jpg" alt="">
                    </div>
                    <div>
                        <h2></h2>
                        <span></span>
                        <p></p>
                    </div>
                    <a href=""></a>
                </div>

                <div class="stylist-tiles">
                    <div>
                        <img src="" alt="">
                    </div>
                    <div>
                        <h2></h2>
                        <span></span>
                        <p></p>
                    </div>
                    <a href=""></a>
                </div>

                <div class="stylist-tiles">
                    <div>
                        <img src="" alt="">
                    </div>
                    <div>
                        <h2></h2>
                        <span></span>
                        <p></p>
                    </div>
                    <a href=""></a>
                </div>
                
            </div>
        </section>

        <section class="promo">
            <div class="container">
                <img src="assets/Promo-Banner-Image.jpg" alt="promotional banner">
                <p></p>
            </div>
        </section>

        <section class="lookbook">
            <div class="container">
                <h2>OUR LOOKBOOK</h2>
                <section class="section-five__wrapper">
                        <div class="img-one"></div>
                        <div class="img-two"></div>
                        <div class="img-three"></div>
                        <div class="img-four"></div>
                        <div class="img-five"></div>
                        <div class="img-six"></div>
                </section>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div>
                <h2><span>Hair</span>Salon</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, nulla.</p>
            </div>
            <div class="explore">
                <h3></h3>
                <ul>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>
            </div>
            <div class="Company">
                <h3></h3>
                <ul>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>
            </div>
            <div class="follow">
                <a href=""><i class="fa-brands fa-square-facebook"></i></a>
                <a href=""></a>
                <a href=""></a>
            </div>
        </div>
        <div class="copyright">
            <small>&copy; 2025 Hair Salon by <a href="">Matthew Villareal</a> - All rights reserved.</small>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>